<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta name="robots" content="noindex, follow">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1">
  <title></title>
  <style>
    body {
      margin: 0 !important;
      padding: 0 !important
    }

    p {
      margin: 0
    }

    table {
      border-collapse: collapse;
      min-height: 0 !important
    }

    td {
      border-collapse: collapse;
      white-space: -moz-pre-wrap !important;
      white-space: -webkit-pre-wrap;
      white-space: -pre-wrap;
      white-space: -o-pre-wrap;
      white-space: pre-wrap;
      word-wrap: normal;
      word-break: normal;
      white-space: normal;
      border: none !important
    }

    .main-table,
    .newsletter-row {
      width: 100%
    }

    .component.text-component a {
      color: #337ab7;
      text-decoration: none !important
    }

    .component.text-component a:focus,
    .component.text-component a:hover {
      color: #23527c;
      text-decoration: underline;
      outline: 0
    }

    @media only screen and (max-width:700px) {
      #newsletter-tracking-image-id {
        display: none !important
      }

      .newsletter-tracking-image-class {
        display: none !important
      }

      .text-desktop {
        display: none !important
      }

      .text-mobile {
        display: table !important
      }
    }

    @media only screen and (max-width: 700px) {
      table {
        border-collapse: initial;
      }

      .component .image {
        mso-line-height-rule: exactly;
      }

      .component .newsletter-button-link .button {
        width: auto !important
      }

      .component,
      .image table {
        width: 100% !important
      }

      .text-desktop {
        display: none !important;
      }

      .text-mobile {
        display: table !important;
      }

      .responsive-row .inner-row-table .slot {
        width: 100% !important;
        max-width: 100% !important;
        display: block;
      }

      .responsive-row .inner-row-table .slot.ONE_FOURTH {
        width: 50% !important;
        max-width: 50% !important;
        display: inline-block
      }

      .non-responsive.intrinsic .slot.FULL {
        width: 100% !important;
        max-width: 100% !important;
      }

      .non-responsive.intrinsic .slot.ONE_THIRD {
        width: 33.3% !important;
        max-width: 33.3% !important;
      }

      .non-responsive.intrinsic .slot.HALF {
        width: 50% !important;
        max-width: 50% !important;
      }

      .non-responsive.intrinsic .slot.TWO_THIRDS {
        width: 66.6% !important;
        max-width: 66.6% !important;
      }

      .non-responsive.intrinsic .slot.ONE_FOURTH {
        width: 25% !important;
        max-width: 25% !important;
      }

      .fix-android-mail {
        /*remove width placeholder set due to Android 6.0 client*/
        display: none;
      }

      #bg_color_table {
        width: 100%
      }

      .slot-spacing {
        display: none
      }

      .non-responsive .slot-spacing {
        display: none;
      }

      .non-responsive .slot-spacing.CENTER {
        display: none;
      }

      .non-responsive .slot {
        display: table-cell;
      }

      .non-responsive .slot.FULL .image-component img {
        max-width: 100% !important
      }

      .non-responsive .slot.ONE_THIRD .image-component img {
        max-width: 100% !important
      }

      .non-responsive .slot.HALF .image-component img {
        max-width: 100% !important
      }

      .non-responsive .slot.TWO_THIRDS .image-component img {
        max-width: 100% !important
      }

      .non-responsive .slot.ONE_FOURTH .image-component img {
        max-width: 100% !important
      }

      .non-responsive .slot.FULL .product-component img {
        max-width: 100% !important
      }

      .non-responsive .slot.ONE_THIRD .product-component img {
        max-width: 100% !important
      }

      .non-responsive .slot.HALF .product-component img {
        max-width: 100% !important
      }

      .non-responsive .slot.TWO_THIRDS .product-component img {
        max-width: 100% !important
      }

      .non-responsive .slot.ONE_FOURTH .product-component img {
        max-width: 100% !important
      }

      .component .image img {
        max-width: 100% !important
      }

      .slot.HALF .image img.not-resized {
        max-width: 100% !important;
        width: 100% !important;
      }

      .slot.ONE_THIRD .image img.not-resized {
        max-width: 100% !important;
        width: 100% !important;
      }

      .slot.ONE_FOURTH .image img.not-resized {
        max-width: 100% !important;
        width: 100% !important;
      }

      .row-table-body {
        width: 100% !important;
      }

      .product-element-price {
        width: 50% !important;
        margin: 0 !important;
        padding: 10px !important;
      }

      .inner-row-table {
        max-width: 600px;
        width: 100% !important;
      }

      body,
      .wrapper-table,
      .wrapper-td,
      .unsubscribe-link,
      body>div {
        background-color: transparent !important;
      }

      .row8eebe98d {
        background-color: transparent !important;
      }

      .row8eebe98d .inner-row-table {
        background-color: transparent !important;
        border-radius: 0px !important;
        background-image: url("") !important;
        background-repeat: no-repeat !important;
        background-position: initial !important;
        background-size: auto !important;
        border: none !important;
      }

      .row8eebe98d .inner-row-table .slotdf6bc486 {
        background-color: transparent !important;
        vertical-align: top !important;
        border-radius: 0px !important;
      }

      .row8eebe98d .inner-row-table .slotdf6bc486 .text724e6eaf {
        background-color: transparent !important;
      }

      .row8eebe98d .inner-row-table .slotdf6bc486 .text-desktop.text724e6eaf {
        display: none;
      }

      .row8eebe98d .inner-row-table .slotdf6bc486 .text-mobile.text724e6eaf {
        display: table;
      }

      .row8eebe98d .inner-row-table .slotdf6bc486 .text3f7fe933 {
        background-color: transparent !important;
      }

      .row8eebe98d .inner-row-table .slotdf6bc486 .text-desktop.text3f7fe933 {
        display: none;
      }

      .row8eebe98d .inner-row-table .slotdf6bc486 .text-mobile.text3f7fe933 {
        display: table;
      }

      .responsive-row .inner-row-table tr {
        display: table-row !important;
      }

      .mobile-button--tr {
        display: table-row !important;
        padding-right: 0 !important;
        padding-left: 0 !important;
      }

      table[data-component-type="article"] .text-mobile {
        display: table !important;
      }
      .newsletter-image{
        border-radius: 100%;
      }
    }
  </style>
  <!--[if (mso)|(mso 16)]>
    <style>
        .mso-hide {
            display: none;
        }
    </style>
    <![endif]-->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,500,600,700,800,900&subset=greek,greek-ext"
    rel="stylesheet">
</head>

<body
  style="padding: 0px; margin: 0px; font-family: arial, sans-serif; background-repeat: no-repeat; background-size: auto; background-color: transparent;"
  border="0" class="notranslate">
  <table align="center" class="wrapper-table" width="100%" height="100%" border="0" cellspacing="0" cellpadding="0"
    style="background-repeat: no-repeat; background-size: auto; background-color: transparent;">
    <tbody>
      <tr>
        <td class="wrapper-td" valign="top" align="center"
          style="background-repeat: no-repeat; background-size: auto; background-color: transparent;">
          <table border="0" cellspacing="0" cellpadding="0" align="center" class="main-table" width="100%">
            <tbody>
              <tr>
                <td align="center" class="content">
                  <table data-structure-type="row" data-row-type="FULL"
                    data-row-id="8eebe98d-8356-5d76-b508-7df518d956e8" data-row-behavior="NORMAL"
                    data-row-repeat-count="5" data-row-sort-products="Orders"
                    data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%"
                    class="newsletter-row row8eebe98d non-responsive intrinsic" bgcolor="transparent">
                    <tbody>
                      <tr>
                        <td class="row-td" align="center">
                          <table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top"
                            bgcolor="transparent"
                            style="background-repeat: no-repeat; background-position: initial; border-radius: 0px;">
                            <tbody class="row-table-body" style="display: table; width: 600px;">
                              <tr>
                                <td class="slot slotdf6bc486 FULL" data-structure-type="slot" data-slot-type="FULL"
                                  width="600" cellpadding="0" cellspacing="0" align="left" valign="top"
                                  style="font-weight: normal; max-width: 600px; width: 600px; border-radius: 0px; overflow: visible;">
                                  <table class="component spacer-component spacer86b04a80" data-component-type="spacer"
                                    cellspacing="0" cellpadding="0" width="600" align="top"
                                    style="background-color: transparent; clear: both; height: 40px; border-width: 0px; border-radius: 0px; border-color: rgb(0, 0, 0); border-style: unset; border-collapse: initial;">
                                    <tbody>
                                      <tr>
                                        <td height="40" style="height: 40px;">
                                          <div style="display: none; font-size: 1px;"> </div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <table class="component image-component image49578279" data-component-type="image"
                                    data-parent-slot-type="FULL" cellspacing="0" cellpadding="0" width="600"
                                    style="clear: both; background-color: transparent;">
                                    <tbody>
                                      <tr class="newsletter-main-content">
                                        <td class="image image-container" align="center"
                                          style="line-height: 1px; padding: 0px;"><img
                                            src="https://shadow.nntx.vn/media/SpadeLogo_ShadowCompany_MWII1740875162102.webp"
                                            alt="Email Image" class="newsletter-image" height="auto" width="85"
                                            data-resize-width="85" data-resize-height="98"
                                            data-original-src="https://cdn.designer-images.net/1cbf223f-519e-4956-1c55-5bc9e4158bf5/dbd71d2e7cb14e7e8538d6b7470d5ad6/logo.png"
                                            align="bottom"
                                            style="box-sizing: border-box; display: inline-block; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; border-style: unset;">
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <table class="component text-component text-desktop text724e6eaf"
                                    data-component-type="text" cellspacing="0" cellpadding="0" width="600"
                                    style="clear: both; background-color: transparent;">
                                    <tbody>
                                      <tr>
                                        <td class="element-td text-element-td"
                                          style="overflow-wrap: break-word; word-break: break-word;">
                                          <div class="text_container newsletter-main-content"
                                            style="padding: 10px; border-width: 30px; border-color: transparent; border-radius: 0px; border-style: solid; color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif, Arial, Helvetica, sans-serif; line-height: 1.3; font-size: 16px;">
                                            <p style="line-height: 1.5; margin: 0px;"><span
                                                style="font-family: Montserrat, Arial, Helvetica, sans-serif; font-size: 18px;">Welcome
                                                to our <span style="color: rgb(224, 62, 45);">[industry/interest]</span>
                                                community!</span></p>
                                            <p style="line-height: 1.5; margin: 0px;"><span
                                                style="font-family: Montserrat, Arial, Helvetica, sans-serif; font-size: 18px;">Whether
                                                a seasoned <span style="color: rgb(224, 62, 45);">[profession]</span> or
                                                a newbie, we aim to make your experience exceptional.</span></p>
                                            <p style="line-height: 1.5; margin: 0px;"> </p>
                                            <p style="line-height: 1.5; margin: 0px;"><span
                                                style="font-size: 18px;"><span
                                                  style="font-family: Montserrat, Arial, Helvetica, sans-serif;">Our
                                                  newsletter features community highlights, upcoming events, and
                                                  industry expert insights. As a new member, explore our website,
                                                  interact on our social platforms, and utilize our resources.
                                                </span><span
                                                  style="font-family: Montserrat, Arial, Helvetica, sans-serif;">Reach
                                                  out if you have questions or suggestions.</span></span></p>
                                            <p style="line-height: 1.5; margin: 0px;"> </p>
                                            <p style="line-height: 1.5; margin: 0px;"><span
                                                style="font-family: Montserrat, Arial, Helvetica, sans-serif; font-size: 18px;">Welcome
                                                to <span style="color: rgb(224, 62, 45);">[Your
                                                  Company/Organization]</span>, let's make this journey
                                                unforgettable.</span></p>
                                            <p class="fix-android-mail"
                                              style="max-width: 580px; width: 100%; margin: 0px;"></p>
                                          </div>
                                          <div>
                                            <!--[if gte mso 15]><div style="display: 'none'; font-size: 1px; line-height: 1px;"> </div><![endif]-->
                                          </div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <table class="component text-component text-mobile mso-hide text724e6eaf"
                                    data-component-type="text" cellspacing="0" cellpadding="0" width="600"
                                    style="clear: both; display: none; background-color: transparent;">
                                    <tbody>
                                      <tr>
                                        <td class="element-td text-element-td"
                                          style="overflow-wrap: break-word; word-break: break-word;">
                                          <div class="text_container newsletter-main-content"
                                            style="padding: 10px; border-width: 20px; border-color: transparent; border-radius: 0px; border-style: solid; color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif, Arial, Helvetica, sans-serif; line-height: 1.3; font-size: 16px;">
                                            <p style="line-height: 1.5; margin: 0px;"><span
                                                style="font-family: Montserrat, Arial, Helvetica, sans-serif; font-size: 18px;">Welcome
                                                to our <span style="color: rgb(224, 62, 45);">[industry/interest]</span>
                                                community!</span></p>
                                            <p style="line-height: 1.5; margin: 0px;"><span
                                                style="font-family: Montserrat, Arial, Helvetica, sans-serif; font-size: 18px;">Whether
                                                a seasoned <span style="color: rgb(224, 62, 45);">[profession]</span> or
                                                a newbie, we aim to make your experience exceptional.</span></p>
                                            <p style="line-height: 1.5; margin: 0px;"> </p>
                                            <p style="line-height: 1.5; margin: 0px;"><span
                                                style="font-size: 18px;"><span
                                                  style="font-family: Montserrat, Arial, Helvetica, sans-serif;">Our
                                                  newsletter features community highlights, upcoming events, and
                                                  industry expert insights. As a new member, explore our website,
                                                  interact on our social platforms, and utilize our resources.
                                                </span><span
                                                  style="font-family: Montserrat, Arial, Helvetica, sans-serif;">Reach
                                                  out if you have questions or suggestions.</span></span></p>
                                            <p style="line-height: 1.5; margin: 0px;"> </p>
                                            <p style="line-height: 1.5; margin: 0px;"><span
                                                style="font-family: Montserrat, Arial, Helvetica, sans-serif; font-size: 18px;">Welcome
                                                to <span style="color: rgb(224, 62, 45);">[Your
                                                  Company/Organization]</span>, let's make this journey
                                                unforgettable.</span></p>
                                            <p class="fix-android-mail"
                                              style="max-width: 580px; width: 100%; margin: 0px;"></p>
                                          </div>
                                          <div>
                                            <!--[if gte mso 15]><div style="display: 'none'; font-size: 1px; line-height: 1px;"> </div><![endif]-->
                                          </div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <table class="component spacer-component spacer2f044976" data-component-type="spacer"
                                    cellspacing="0" cellpadding="0" width="600" align="top"
                                    style="background-color: transparent; clear: both; height: 20px; border-width: 0px; border-radius: 0px; border-color: rgb(0, 0, 0); border-style: unset; border-collapse: initial;">
                                    <tbody>
                                      <tr>
                                        <td height="20" style="height: 20px;">
                                          <div style="display: none; font-size: 1px;"> </div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <table data-component-type="button" class="component button-component button1340ed91"
                                    cellspacing="0" cellpadding="0" width="600" border="0"
                                    style="width: 600px; vertical-align: top; background-color: transparent; clear: both;">
                                    <tbody>
                                      <tr class="newsletter-main-content">
                                        <td class="element-td" align="center" style="padding: 0px;">
                                          <table class="button-wrapper" cellspacing="0" align="center" border="0"
                                            cellpadding="12"
                                            style="line-height: normal; vertical-align: baseline; text-align: center; border-collapse: separate; min-width: 10px; background-color: rgb(0, 0, 0);">
                                            <tbody>
                                              <tr class="mobile-button--tr">
                                                <td width="100%" align="center"
                                                  style="padding: 0px; width: 250px; height: 60px;"><a
                                                    class="newsletter-button-link" href=""
                                                    style="height: 100%; line-height: normal; display: inline-block; text-align: center; color: rgb(255, 255, 255); font-family: Montserrat, Arial, Helvetica, sans-serif; font-style: normal; font-size: 18px; font-weight: normal; text-decoration: none !important;"
                                                    target="_blank"><span class="button"
                                                      style="color: rgb(255, 255, 255); display: block; min-width: 10px; padding-top: 21px; padding-bottom: 21px;">Button</span></a>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <table class="component spacer-component spacerf7685708" data-component-type="spacer"
                                    cellspacing="0" cellpadding="0" width="600" align="top"
                                    style="background-color: transparent; clear: both; height: 60px; border-width: 0px; border-radius: 0px; border-color: rgb(0, 0, 0); border-style: unset; border-collapse: initial;">
                                    <tbody>
                                      <tr>
                                        <td height="60" style="height: 60px;">
                                          <div style="display: none; font-size: 1px;"> </div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <table class="component social-follow-component socialfollowd3c5e8e2"
                                    data-component-type="social_follow" cellspacing="0" cellpadding="0" width="600"
                                    align="center" data-icon-style="black-round"
                                    style="clear: both; table-layout: fixed; background-color: transparent;">
                                    <tbody>
                                      <tr class="newsletter-main-content">
                                        <td align="center" style="padding: 0px;">
                                          <table cellspacing="0" cellpadding="0" style="text-align: center;">
                                            <tbody>
                                              <tr class="social-follow-row" style="text-align: center;">
                                                <td><a></a></td>
                                                <td class="social-icon-spacing" width="5" height="10"
                                                  style="display: inline-block;"></td>
                                                <td class="social-icon-td" style="display: inline-block;"><a
                                                    data-icon-type="twitter" href="" class="social_icon twitter"
                                                    style="display: block; cursor: pointer; text-decoration: none !important;"
                                                    target="_blank"><img
                                                      srcset="https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/black-round/twitter@3x.png 3x, https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/black-round/twitter@2x.png 2x, https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/black-round/twitter.png 1x"
                                                      src="https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/black-round/twitter.png"
                                                      alt="social icon" border="0"
                                                      style="vertical-align: bottom; display: block;"></a></td>
                                                <td class="social-icon-spacing" width="5" height="10"
                                                  style="display: inline-block;"></td>
                                                <td class="social-icon-spacing" width="5" height="10"
                                                  style="display: inline-block;"></td>
                                                <td class="social-icon-td" style="display: inline-block;"><a
                                                    data-icon-type="linkedin" href="" class="social_icon linkedin"
                                                    style="display: block; cursor: pointer; text-decoration: none !important;"
                                                    target="_blank"><img
                                                      srcset="https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/black-round/linkedin@3x.png 3x, https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/black-round/linkedin@2x.png 2x, https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/black-round/linkedin.png 1x"
                                                      src="https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/black-round/linkedin.png"
                                                      alt="social icon" border="0"
                                                      style="vertical-align: bottom; display: block;"></a></td>
                                                <td class="social-icon-spacing" width="5" height="10"
                                                  style="display: inline-block;"></td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <table class="component spacer-component spacerc275ebc8" data-component-type="spacer"
                                    cellspacing="0" cellpadding="0" width="600" align="top"
                                    style="background-color: transparent; clear: both; height: 20px; border-width: 0px; border-radius: 0px; border-color: rgb(0, 0, 0); border-style: unset; border-collapse: initial;">
                                    <tbody>
                                      <tr>
                                        <td height="20" style="height: 20px;">
                                          <div style="display: none; font-size: 1px;"> </div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <table class="component text-component text-desktop text3f7fe933"
                                    data-component-type="text" cellspacing="0" cellpadding="0" width="600"
                                    style="clear: both; background-color: transparent;">
                                    <tbody>
                                      <tr>
                                        <td class="element-td text-element-td"
                                          style="overflow-wrap: break-word; word-break: break-word;">
                                          <div class="text_container newsletter-main-content"
                                            style="padding: 10px; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; border-style: unset; color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif, Arial, Helvetica, sans-serif; line-height: 1.3; font-size: 16px;">
                                            <div style="text-align: center; line-height: 1.3;"><span
                                                style="font-size: 11px;"><a title="https://moosend.com/"
                                                  href="https://eur02.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.elfster.com%2F&data=05%7C01%7Cfotini%40moosend.com%7Ca7664f1a59734a288bf408dbe9a61f1a%7C91700184c3144dc9bb7ea411df456a1e%7C0%7C0%7C638360671941528067%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&sdata=jDdnwI99IY7tU4z7baFX%2BiIazxnbYEFFL1qs5usDG5k%3D&reserved=0"
                                                  target="_blank" rel="noopener" data-linkindex="9" data-auth="Verified"
                                                  style="text-decoration: none !important;"><span
                                                    style="color: rgb(224, 62, 45);">yourcompany.com</span></a><span
                                                  style="color: rgb(99, 99, 99);">| Your company's address</span></span>
                                            </div>
                                            <div style="text-align: center; line-height: 1.3;"><span
                                                style="font-size: 11px;"><span style="color: rgb(224, 62, 45);">© 2023
                                                  Company</span><span style="color: rgb(99, 99, 99);"> | </span><span
                                                  style="color: rgb(224, 62, 45);"><a
                                                    style="color: rgb(224, 62, 45); text-decoration: none !important;"
                                                    title="https://docs.moosend.com/users/moosend/en/customize-the-unsubscribe-settings-in-moosend.html"
                                                    href="https://eur02.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.elfster.com%2Femail%2Fnotifications%2F%3Fe%3D8ae28242-c20c-4e4e-98fc-ca247f66fafa&data=05%7C01%7Cfotini%40moosend.com%7Ca7664f1a59734a288bf408dbe9a61f1a%7C91700184c3144dc9bb7ea411df456a1e%7C0%7C0%7C638360671941528067%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&sdata=r98UHg1G9TowiYWKbQeJ9gRqu2Xoe3CmzRHYgTZjq8s%3D&reserved=0"
                                                    target="_blank" rel="noopener" data-linkindex="10"
                                                    data-auth="Verified">Change Email Settings</a></span></span></div>
                                            <div style="text-align: center; line-height: 1.3;"><span
                                                style="font-size: 11px;"><span style="color: rgb(99, 99, 99);">You are
                                                  receiving this email because you are registered at</span><span
                                                  style="color: rgb(109, 109, 109);">Your Company</span></span></div>
                                            <div style="text-align: center; line-height: 1.3;"><a
                                                href="#unsubscribeLink#" style="text-decoration: none !important;"
                                                target="_blank"><span style="font-size: 11px;"><span
                                                    style="color: rgb(224, 62, 45);">Unsubscribe</span></span></a></div>
                                            <p class="fix-android-mail"
                                              style="max-width: 580px; width: 100%; margin: 0px;"></p>
                                          </div>
                                          <div>
                                            <!--[if gte mso 15]><div style="display: 'none'; font-size: 1px; line-height: 1px;"> </div><![endif]-->
                                          </div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <table class="component text-component text-mobile mso-hide text3f7fe933"
                                    data-component-type="text" cellspacing="0" cellpadding="0" width="600"
                                    style="clear: both; display: none; background-color: transparent;">
                                    <tbody>
                                      <tr>
                                        <td class="element-td text-element-td"
                                          style="overflow-wrap: break-word; word-break: break-word;">
                                          <div class="text_container newsletter-main-content"
                                            style="padding: 0px 5px; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; border-style: unset; color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif, Arial, Helvetica, sans-serif; line-height: 1.3; font-size: 16px;">
                                            <div style="text-align: center; line-height: 1.3;"><span
                                                style="font-size: 11px;"><a title="https://moosend.com/"
                                                  href="https://eur02.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.elfster.com%2F&data=05%7C01%7Cfotini%40moosend.com%7Ca7664f1a59734a288bf408dbe9a61f1a%7C91700184c3144dc9bb7ea411df456a1e%7C0%7C0%7C638360671941528067%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&sdata=jDdnwI99IY7tU4z7baFX%2BiIazxnbYEFFL1qs5usDG5k%3D&reserved=0"
                                                  target="_blank" rel="noopener" data-linkindex="9" data-auth="Verified"
                                                  style="text-decoration: none !important;"><span
                                                    style="color: rgb(224, 62, 45);">yourcompany.com</span></a><span
                                                  style="color: rgb(99, 99, 99);">| Your company's address</span></span>
                                            </div>
                                            <div style="text-align: center; line-height: 1.3;"><span
                                                style="font-size: 11px;"><span style="color: rgb(224, 62, 45);">© 2023
                                                  Company</span><span style="color: rgb(99, 99, 99);"> | </span><span
                                                  style="color: rgb(224, 62, 45);"><a
                                                    style="color: rgb(224, 62, 45); text-decoration: none !important;"
                                                    title="https://docs.moosend.com/users/moosend/en/customize-the-unsubscribe-settings-in-moosend.html"
                                                    href="https://eur02.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.elfster.com%2Femail%2Fnotifications%2F%3Fe%3D8ae28242-c20c-4e4e-98fc-ca247f66fafa&data=05%7C01%7Cfotini%40moosend.com%7Ca7664f1a59734a288bf408dbe9a61f1a%7C91700184c3144dc9bb7ea411df456a1e%7C0%7C0%7C638360671941528067%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&sdata=r98UHg1G9TowiYWKbQeJ9gRqu2Xoe3CmzRHYgTZjq8s%3D&reserved=0"
                                                    target="_blank" rel="noopener" data-linkindex="10"
                                                    data-auth="Verified">Change Email Settings</a></span></span></div>
                                            <div style="text-align: center; line-height: 1.3;"><span
                                                style="font-size: 11px;"><span style="color: rgb(99, 99, 99);">You are
                                                  receiving this email because you are registered at</span><span
                                                  style="color: rgb(109, 109, 109);">Your Company</span></span></div>
                                            <div style="text-align: center; line-height: 1.3;"><a
                                                href="#unsubscribeLink#" style="text-decoration: none !important;"
                                                target="_blank"><span style="font-size: 11px;"><span
                                                    style="color: rgb(224, 62, 45);">Unsubscribe</span></span></a></div>
                                            <p class="fix-android-mail"
                                              style="max-width: 596px; width: 100%; margin: 0px;"></p>
                                          </div>
                                          <div>
                                            <!--[if gte mso 15]><div style="display: 'none'; font-size: 1px; line-height: 1px;"> </div><![endif]-->
                                          </div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <table class="component spacer-component spacercd115d57" data-component-type="spacer"
                                    cellspacing="0" cellpadding="0" width="600" align="top"
                                    style="background-color: transparent; clear: both; height: 20px; border-width: 0px; border-radius: 0px; border-color: rgb(0, 0, 0); border-style: unset; border-collapse: initial;">
                                    <tbody>
                                      <tr>
                                        <td height="20" style="height: 20px;">
                                          <div style="display: none; font-size: 1px;"> </div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
</body>
</html>